# Race-simulator

./: Race simulator.sln
Console project/: Console project.csproj  Program.cs  Visualisation.cs
Controller/: Data.cs  Race.cs
ControllerTest/: ConsoleProject_Visualisation_ChangeStringShould.cs  ConsoleProject_Visualisation_CheckForDriversShould.cs  ConsoleProject_Visualisation_CheckTrackPositionShould.cs  ControllerTest.csproj  Controller_Data_AddParticipantsShould.cs  Controller_Data_AddTracksShould.cs  Controller_Data_GetCompetitionLeaderboardShould.cs  Controller_Data_InitializeShould.cs  Controller_Data_NextRaceShould.cs  Controller_Race_GetRaceLeaderboardShould.cs  Controller_Race_GetSectionDataShould.cs  Controller_Race_OnTimedEventShould.cs  Controller_Race_SetRaceParamsShould.cs  Model_Competition_NextTrackShould.cs  WpfApp_RenderImage_SearchImageCacheShould.cs
Model/: Competition.cs  Driver.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
WpfApp/: GameData.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderImage.cs  StatsParticipants.xaml  StatsParticipants.xaml.cs  StatsRace.xaml  StatsRace.xaml.cs  WPFVisualisation.cs  WpfApp.csproj
WpfApp/Art/: EveryCar.pdn
